<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="10.0" layoutY="47.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" layoutX="295.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" layoutY="131.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" layoutX="295.0" layoutY="131.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" layoutY="262.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="129.0" layoutX="295.0" layoutY="262.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="146.0" layoutY="393.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="297.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="146.0" layoutX="295.0" layoutY="393.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="293.0" />
            <Label layoutX="4.0" layoutY="2.0" text="Adding an Item" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="2.0" text="Removing an Item" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="131.0" text="Searching the list" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="131.0" text="Editing an Item" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="262.0" text="Clearing a List" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="262.0" text="Filtering an Item List" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="391.0" text="Saving a List" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="391.0" text="Loading a List" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="22.0" prefHeight="96.0" prefWidth="265.0" text="In order to add an item to the list, navigate to&#10;the top left of the program and click Add. Type&#10;in the name, value, and serial #. Finally, click the&#10;ok button.  The table will automatically update &#10;with your new item.&#10;" wrapText="true" />
            <Label alignment="TOP_LEFT" layoutX="309.0" layoutY="22.0" prefHeight="105.0" prefWidth="265.0" text="In order to remove an item from the list first,&#10;select the item in the table.  Then navigate to the&#10;left side of the table and click remove. A confirm&#10;box will display asking if you're sure you want to&#10;delete the item.  If you choose yes, the table will&#10;automatically update and your item will be gone." />
            <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="151.0" prefHeight="105.0" prefWidth="265.0" text="To search through the list, click on the search bar&#10;at the top of the inventory table.  Then start&#10;typing.  The results will automatically update the&#10;table specifically looking at the item name and&#10;the item's serial number.  To see all items again,&#10;clear the search bar." />
            <Label alignment="TOP_LEFT" layoutX="309.0" layoutY="151.0" prefHeight="103.0" prefWidth="273.0" text="To edit an item first, select the item in the table.&#10;Next, navigate to the top left side of the table and&#10;click &quot;Edit&quot;.  A window will appear with the&#10;items' data previewed.  Change the name, value, &#10;or serial # and click ok.  The table will automatically&#10;update and your item will be changed.&#10;" />
            <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="281.0" prefHeight="96.0" prefWidth="265.0" text="In order to clear a list, navigate to the bottom left &#10;of the table and click &quot;Clear List&quot;. A warning box &#10;will appear asking if you're sure you want to clear&#10;the list.  If you click ok, the table will automatically&#10;update and your list will be cleared." />
            <Label alignment="TOP_LEFT" layoutX="309.0" layoutY="281.0" prefHeight="105.0" prefWidth="273.0" text="In order to sort the list,  navigate to the top bar of &#10;the inventory table.  Next, click on the header of &#10;the column you would like to sort.  Click it once to&#10;sort in accending order, twice to sort in&#10;decending order, and three times to set back to&#10;normal." />
            <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="410.0" prefHeight="123.0" prefWidth="265.0" text="In order to save your list, navigate towards the&#10;file menu in the upper left corner of the screen.&#10;Click file, then Save.  The prompted save dialog&#10;will ask where you want the file saved. You can&#10;also choose which file format you would like. &#10;Once you click save, the list will be saved in the&#10;specified file format." />
            <Label alignment="TOP_LEFT" layoutX="309.0" layoutY="410.0" prefHeight="118.0" prefWidth="265.0" text="Much like saving, navigate towards the file menu&#10;in the upper left corner of the screen. Click file,&#10;then load.  Select the file format of your &#10;previously saved file to load and click load.  The&#10;files contents will be displayed in the table &#10;automatically." />
         </children>
      </Group>
      <Label layoutX="241.0" layoutY="7.0" text="Help Guide">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
