<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="509.0" fitWidth="906.0" layoutX="-71.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="151.0" layoutX="22.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="151.0" layoutX="22.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="151.0" layoutX="22.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="151.0" layoutX="22.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart.png" />
         </image>
      </ImageView>
      <TableView fx:id="inventoryView" layoutX="188.0" layoutY="122.0" opacity="0.85" prefHeight="339.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="inventoryName" editable="false" prefWidth="306.0" text="Name" />
          <TableColumn fx:id="inventoryValue" editable="false" minWidth="0.0" prefWidth="106.0" text="Value" />
            <TableColumn fx:id="inventorySerial" editable="false" prefWidth="141.0" text="Serial" />
        </columns>
      </TableView>
      <MenuBar layoutY="-2.0" prefHeight="21.0" prefWidth="782.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveList" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem fx:id="loadList" mnemonicParsing="false" onAction="#loadFile" text="Load" />
              <MenuItem fx:id="closeList" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpGuide" mnemonicParsing="false" onAction="#openHelp" text="How To" />
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="searchInv" layoutX="188.0" layoutY="87.0" onKeyPressed="#invSearcher" prefHeight="25.0" prefWidth="260.0" promptText="Search Inventory" />
      <Label layoutX="58.0" layoutY="143.0" rotate="-3.9" text="Add">
         <font>
            <Font name="Gill Sans Ultra Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="229.0" rotate="-3.9" text="Edit">
         <font>
            <Font name="Gill Sans Ultra Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="323.0" rotate="-3.9" text="Remove">
         <font>
            <Font name="Gill Sans Ultra Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="401.0" rotate="-3.9" text="Clear">
         <font>
            <Font name="Gill Sans Ultra Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="clearButton" layoutX="22.0" layoutY="380.0" mnemonicParsing="false" onAction="#clearList" opacity="0.0" prefHeight="86.0" prefWidth="151.0" text="Clear">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Button>
      <Button fx:id="removeButton" layoutX="22.0" layoutY="294.0" mnemonicParsing="false" onAction="#removeItem" opacity="0.0" prefHeight="86.0" prefWidth="151.0" text="Remove">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="22.0" layoutY="208.0" mnemonicParsing="false" onAction="#editItem" opacity="0.0" prefHeight="86.0" prefWidth="151.0" text="Edit">
         <font>
            <Font name="Stencil" size="33.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="22.0" layoutY="122.0" mnemonicParsing="false" onAction="#addItem" opacity="0.0" prefHeight="86.0" prefWidth="151.0" text="Add" textFill="WHITE">
         <font>
            <Font name="Stencil" size="33.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
